2019/07/14-01:43:06.289163 7f3ab5b7e300 RocksDB version: 5.13.1
2019/07/14-01:43:06.289660 7f3ab5b7e300 Git sha rocksdb_build_git_sha:c60df9d9e7629fe208a9b848293a5599f83d5e77
2019/07/14-01:43:06.289733 7f3ab5b7e300 Compile date redacted
2019/07/14-01:43:06.289740 7f3ab5b7e300 DB SUMMARY
2019/07/14-01:43:06.291691 7f3ab5b7e300 CURRENT file:  CURRENT
2019/07/14-01:43:06.291698 7f3ab5b7e300 IDENTITY file:  IDENTITY
2019/07/14-01:43:06.292276 7f3ab5b7e300 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2019/07/14-01:43:06.292287 7f3ab5b7e300 SST files in /src/rockscholar/prebuilt/search_rocksdb dir, Total Num: 0, files: 
2019/07/14-01:43:06.292295 7f3ab5b7e300 Write Ahead Log file in /src/rockscholar/prebuilt/search_rocksdb: 000009.log size: 203368 ; 
2019/07/14-01:43:06.292302 7f3ab5b7e300                         Options.error_if_exists: 0
2019/07/14-01:43:06.292309 7f3ab5b7e300                       Options.create_if_missing: 1
2019/07/14-01:43:06.292317 7f3ab5b7e300                         Options.paranoid_checks: 1
2019/07/14-01:43:06.292326 7f3ab5b7e300                                     Options.env: 0x564403c5c800
2019/07/14-01:43:06.292333 7f3ab5b7e300                                Options.info_log: 0x5644045d9710
2019/07/14-01:43:06.292341 7f3ab5b7e300                Options.max_file_opening_threads: 16
2019/07/14-01:43:06.292350 7f3ab5b7e300                              Options.statistics: (nil)
2019/07/14-01:43:06.292358 7f3ab5b7e300                               Options.use_fsync: 0
2019/07/14-01:43:06.292365 7f3ab5b7e300                       Options.max_log_file_size: 0
2019/07/14-01:43:06.292372 7f3ab5b7e300                  Options.max_manifest_file_size: 18446744073709551615
2019/07/14-01:43:06.292379 7f3ab5b7e300                   Options.log_file_time_to_roll: 0
2019/07/14-01:43:06.292387 7f3ab5b7e300                       Options.keep_log_file_num: 1000
2019/07/14-01:43:06.292396 7f3ab5b7e300                    Options.recycle_log_file_num: 0
2019/07/14-01:43:06.292405 7f3ab5b7e300                         Options.allow_fallocate: 1
2019/07/14-01:43:06.292414 7f3ab5b7e300                        Options.allow_mmap_reads: 0
2019/07/14-01:43:06.292423 7f3ab5b7e300                       Options.allow_mmap_writes: 0
2019/07/14-01:43:06.292432 7f3ab5b7e300                        Options.use_direct_reads: 0
2019/07/14-01:43:06.292442 7f3ab5b7e300                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/14-01:43:06.292451 7f3ab5b7e300          Options.create_missing_column_families: 0
2019/07/14-01:43:06.292460 7f3ab5b7e300                              Options.db_log_dir: 
2019/07/14-01:43:06.292469 7f3ab5b7e300                                 Options.wal_dir: /src/rockscholar/prebuilt/search_rocksdb
2019/07/14-01:43:06.292478 7f3ab5b7e300                Options.table_cache_numshardbits: 6
2019/07/14-01:43:06.292487 7f3ab5b7e300                      Options.max_subcompactions: 1
2019/07/14-01:43:06.292496 7f3ab5b7e300                  Options.max_background_flushes: -1
2019/07/14-01:43:06.292505 7f3ab5b7e300                         Options.WAL_ttl_seconds: 0
2019/07/14-01:43:06.292515 7f3ab5b7e300                       Options.WAL_size_limit_MB: 0
2019/07/14-01:43:06.292524 7f3ab5b7e300             Options.manifest_preallocation_size: 4194304
2019/07/14-01:43:06.292533 7f3ab5b7e300                     Options.is_fd_close_on_exec: 1
2019/07/14-01:43:06.292542 7f3ab5b7e300                   Options.advise_random_on_open: 1
2019/07/14-01:43:06.292551 7f3ab5b7e300                    Options.db_write_buffer_size: 0
2019/07/14-01:43:06.292559 7f3ab5b7e300                    Options.write_buffer_manager: 0x56440459a2b0
2019/07/14-01:43:06.292567 7f3ab5b7e300         Options.access_hint_on_compaction_start: 1
2019/07/14-01:43:06.292575 7f3ab5b7e300  Options.new_table_reader_for_compaction_inputs: 0
2019/07/14-01:43:06.292582 7f3ab5b7e300           Options.random_access_max_buffer_size: 1048576
2019/07/14-01:43:06.292590 7f3ab5b7e300                      Options.use_adaptive_mutex: 0
2019/07/14-01:43:06.292596 7f3ab5b7e300                            Options.rate_limiter: (nil)
2019/07/14-01:43:06.292860 7f3ab5b7e300     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/14-01:43:06.292872 7f3ab5b7e300                       Options.wal_recovery_mode: 2
2019/07/14-01:43:06.292880 7f3ab5b7e300                  Options.enable_thread_tracking: 0
2019/07/14-01:43:06.292888 7f3ab5b7e300                  Options.enable_pipelined_write: 0
2019/07/14-01:43:06.292895 7f3ab5b7e300         Options.allow_concurrent_memtable_write: 1
2019/07/14-01:43:06.292902 7f3ab5b7e300      Options.enable_write_thread_adaptive_yield: 1
2019/07/14-01:43:06.292911 7f3ab5b7e300             Options.write_thread_max_yield_usec: 100
2019/07/14-01:43:06.292918 7f3ab5b7e300            Options.write_thread_slow_yield_usec: 3
2019/07/14-01:43:06.292925 7f3ab5b7e300                               Options.row_cache: None
2019/07/14-01:43:06.292932 7f3ab5b7e300                              Options.wal_filter: None
2019/07/14-01:43:06.292940 7f3ab5b7e300             Options.avoid_flush_during_recovery: 0
2019/07/14-01:43:06.292949 7f3ab5b7e300             Options.allow_ingest_behind: 0
2019/07/14-01:43:06.292958 7f3ab5b7e300             Options.preserve_deletes: 0
2019/07/14-01:43:06.292967 7f3ab5b7e300             Options.two_write_queues: 0
2019/07/14-01:43:06.292976 7f3ab5b7e300             Options.manual_wal_flush: 0
2019/07/14-01:43:06.292986 7f3ab5b7e300             Options.max_background_jobs: 2
2019/07/14-01:43:06.292995 7f3ab5b7e300             Options.max_background_compactions: -1
2019/07/14-01:43:06.293004 7f3ab5b7e300             Options.avoid_flush_during_shutdown: 0
2019/07/14-01:43:06.293013 7f3ab5b7e300           Options.writable_file_max_buffer_size: 1048576
2019/07/14-01:43:06.293022 7f3ab5b7e300             Options.delayed_write_rate : 16777216
2019/07/14-01:43:06.293031 7f3ab5b7e300             Options.max_total_wal_size: 0
2019/07/14-01:43:06.293041 7f3ab5b7e300             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/14-01:43:06.293050 7f3ab5b7e300                   Options.stats_dump_period_sec: 600
2019/07/14-01:43:06.293059 7f3ab5b7e300                          Options.max_open_files: -1
2019/07/14-01:43:06.293068 7f3ab5b7e300                          Options.bytes_per_sync: 0
2019/07/14-01:43:06.293077 7f3ab5b7e300                      Options.wal_bytes_per_sync: 0
2019/07/14-01:43:06.293086 7f3ab5b7e300       Options.compaction_readahead_size: 0
2019/07/14-01:43:06.293095 7f3ab5b7e300 Compression algorithms supported:
2019/07/14-01:43:06.293107 7f3ab5b7e300 	kZSTDNotFinalCompression supported: 0
2019/07/14-01:43:06.293117 7f3ab5b7e300 	kZSTD supported: 0
2019/07/14-01:43:06.293126 7f3ab5b7e300 	kXpressCompression supported: 0
2019/07/14-01:43:06.293136 7f3ab5b7e300 	kLZ4HCCompression supported: 0
2019/07/14-01:43:06.293145 7f3ab5b7e300 	kLZ4Compression supported: 0
2019/07/14-01:43:06.293155 7f3ab5b7e300 	kBZip2Compression supported: 0
2019/07/14-01:43:06.293164 7f3ab5b7e300 	kZlibCompression supported: 0
2019/07/14-01:43:06.293173 7f3ab5b7e300 	kSnappyCompression supported: 0
2019/07/14-01:43:06.293185 7f3ab5b7e300 Fast CRC32 supported: Not supported on x86
2019/07/14-01:43:06.305057 7f3ab5b7e300 [external/rocksdb_repo/db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000008
2019/07/14-01:43:06.306993 7f3ab5b7e300 [external/rocksdb_repo/db/column_family.cc:433] --------------- Options for column family [default]:
2019/07/14-01:43:06.307006 7f3ab5b7e300               Options.comparator: leveldb.BytewiseComparator
2019/07/14-01:43:06.307015 7f3ab5b7e300           Options.merge_operator: None
2019/07/14-01:43:06.307025 7f3ab5b7e300        Options.compaction_filter: None
2019/07/14-01:43:06.307034 7f3ab5b7e300        Options.compaction_filter_factory: None
2019/07/14-01:43:06.307044 7f3ab5b7e300         Options.memtable_factory: SkipListFactory
2019/07/14-01:43:06.307053 7f3ab5b7e300            Options.table_factory: BlockBasedTable
2019/07/14-01:43:06.307105 7f3ab5b7e300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5644045d6cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5644045d6d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/07/14-01:43:06.307453 7f3ab5b7e300        Options.write_buffer_size: 67108864
2019/07/14-01:43:06.307465 7f3ab5b7e300  Options.max_write_buffer_number: 2
2019/07/14-01:43:06.307472 7f3ab5b7e300          Options.compression: NoCompression
2019/07/14-01:43:06.307480 7f3ab5b7e300                  Options.bottommost_compression: Disabled
2019/07/14-01:43:06.307489 7f3ab5b7e300       Options.prefix_extractor: nullptr
2019/07/14-01:43:06.307496 7f3ab5b7e300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/14-01:43:06.307504 7f3ab5b7e300             Options.num_levels: 7
2019/07/14-01:43:06.307513 7f3ab5b7e300        Options.min_write_buffer_number_to_merge: 1
2019/07/14-01:43:06.307522 7f3ab5b7e300     Options.max_write_buffer_number_to_maintain: 0
2019/07/14-01:43:06.307541 7f3ab5b7e300            Options.compression_opts.window_bits: -14
2019/07/14-01:43:06.307550 7f3ab5b7e300                  Options.compression_opts.level: -1
2019/07/14-01:43:06.307559 7f3ab5b7e300               Options.compression_opts.strategy: 0
2019/07/14-01:43:06.307568 7f3ab5b7e300         Options.compression_opts.max_dict_bytes: 0
2019/07/14-01:43:06.307577 7f3ab5b7e300      Options.level0_file_num_compaction_trigger: 4
2019/07/14-01:43:06.307585 7f3ab5b7e300          Options.level0_slowdown_writes_trigger: 20
2019/07/14-01:43:06.307594 7f3ab5b7e300              Options.level0_stop_writes_trigger: 36
2019/07/14-01:43:06.307603 7f3ab5b7e300                   Options.target_file_size_base: 67108864
2019/07/14-01:43:06.307612 7f3ab5b7e300             Options.target_file_size_multiplier: 1
2019/07/14-01:43:06.307621 7f3ab5b7e300                Options.max_bytes_for_level_base: 268435456
2019/07/14-01:43:06.307630 7f3ab5b7e300 Options.level_compaction_dynamic_level_bytes: 0
2019/07/14-01:43:06.307638 7f3ab5b7e300          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/14-01:43:06.307650 7f3ab5b7e300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/14-01:43:06.307659 7f3ab5b7e300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/14-01:43:06.307668 7f3ab5b7e300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/14-01:43:06.307677 7f3ab5b7e300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/14-01:43:06.307685 7f3ab5b7e300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/14-01:43:06.307694 7f3ab5b7e300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/14-01:43:06.307703 7f3ab5b7e300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/14-01:43:06.307712 7f3ab5b7e300       Options.max_sequential_skip_in_iterations: 8
2019/07/14-01:43:06.307721 7f3ab5b7e300                    Options.max_compaction_bytes: 1677721600
2019/07/14-01:43:06.307730 7f3ab5b7e300                        Options.arena_block_size: 8388608
2019/07/14-01:43:06.307739 7f3ab5b7e300   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/14-01:43:06.307748 7f3ab5b7e300   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/14-01:43:06.307757 7f3ab5b7e300       Options.rate_limit_delay_max_milliseconds: 100
2019/07/14-01:43:06.307765 7f3ab5b7e300                Options.disable_auto_compactions: 0
2019/07/14-01:43:06.307777 7f3ab5b7e300                        Options.compaction_style: kCompactionStyleLevel
2019/07/14-01:43:06.309037 7f3ab5b7e300                          Options.compaction_pri: kByCompensatedSize
2019/07/14-01:43:06.309049 7f3ab5b7e300 Options.compaction_options_universal.size_ratio: 1
2019/07/14-01:43:06.309058 7f3ab5b7e300 Options.compaction_options_universal.min_merge_width: 2
2019/07/14-01:43:06.309067 7f3ab5b7e300 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/14-01:43:06.309076 7f3ab5b7e300 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/14-01:43:06.309085 7f3ab5b7e300 Options.compaction_options_universal.compression_size_percent: -1
2019/07/14-01:43:06.309095 7f3ab5b7e300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/14-01:43:06.309106 7f3ab5b7e300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/14-01:43:06.309116 7f3ab5b7e300 Options.compaction_options_fifo.allow_compaction: 0
2019/07/14-01:43:06.309127 7f3ab5b7e300 Options.compaction_options_fifo.ttl: 0
2019/07/14-01:43:06.309138 7f3ab5b7e300                   Options.table_properties_collectors: 
2019/07/14-01:43:06.309148 7f3ab5b7e300                   Options.inplace_update_support: 0
2019/07/14-01:43:06.309159 7f3ab5b7e300                 Options.inplace_update_num_locks: 10000
2019/07/14-01:43:06.309169 7f3ab5b7e300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/14-01:43:06.309181 7f3ab5b7e300   Options.memtable_huge_page_size: 0
2019/07/14-01:43:06.309192 7f3ab5b7e300                           Options.bloom_locality: 0
2019/07/14-01:43:06.309202 7f3ab5b7e300                    Options.max_successive_merges: 0
2019/07/14-01:43:06.309213 7f3ab5b7e300                Options.optimize_filters_for_hits: 0
2019/07/14-01:43:06.309224 7f3ab5b7e300                Options.paranoid_file_checks: 0
2019/07/14-01:43:06.309234 7f3ab5b7e300                Options.force_consistency_checks: 0
2019/07/14-01:43:06.309244 7f3ab5b7e300                Options.report_bg_io_stats: 0
2019/07/14-01:43:06.312763 7f3ab5b7e300 [external/rocksdb_repo/db/version_set.cc:3316] Recovered from manifest file:/src/rockscholar/prebuilt/search_rocksdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/14-01:43:06.312778 7f3ab5b7e300 [external/rocksdb_repo/db/version_set.cc:3324] Column family [default] (ID 0), log number is 7
2019/07/14-01:43:06.314350 7f3ab5b7e300 EVENT_LOG_v1 {"time_micros": 1563068586314336, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/07/14-01:43:06.314365 7f3ab5b7e300 [external/rocksdb_repo/db/db_impl_open.cc:541] Recovering log #9 mode 2
2019/07/14-01:43:06.353711 7f3ab5b7e300 [DEBUG] [external/rocksdb_repo/db/db_impl_open.cc:909] [default] [WriteLevel0TableForRecovery] Level-0 table #10: started
2019/07/14-01:43:06.372039 7f3ab5b7e300 EVENT_LOG_v1 {"time_micros": 1563068586372015, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 152380, "table_properties": {"data_size": 150388, "index_size": 1078, "filter_size": 0, "raw_key_size": 57905, "raw_average_key_size": 20, "raw_value_size": 105759, "raw_average_value_size": 37, "num_data_blocks": 38, "num_entries": 2809, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/14-01:43:06.372408 7f3ab5b7e300 [DEBUG] [external/rocksdb_repo/db/db_impl_open.cc:949] [default] [WriteLevel0TableForRecovery] Level-0 table #10: 152380 bytes OK
2019/07/14-01:43:06.372570 7f3ab5b7e300 [external/rocksdb_repo/db/version_set.cc:2825] Creating manifest 11
2019/07/14-01:43:06.380295 7f3ab5b7e300 EVENT_LOG_v1 {"time_micros": 1563068586380288, "job": 1, "event": "recovery_finished"}
2019/07/14-01:43:06.382941 7f3ab5b7e300 [DEBUG] [external/rocksdb_repo/db/db_impl_files.cc:325] [JOB 2] Delete /src/rockscholar/prebuilt/search_rocksdb//MANIFEST-000008 type=3 #8 -- OK
2019/07/14-01:43:06.383557 7f3ab5b7e300 [DEBUG] [external/rocksdb_repo/db/db_impl_files.cc:325] [JOB 2] Delete /src/rockscholar/prebuilt/search_rocksdb//000009.log type=0 #9 -- OK
2019/07/14-01:43:06.397191 7f3ab5b7e300 [external/rocksdb_repo/db/db_impl_open.cc:1188] DB pointer 0x5644045d88e0
